DB_URI = mongodb+srv://eliyahugez:Sahar8842!@hackeru.t8eniib.mongodb.net/


JWT_SECRET = myVerySectertKey

CLOUDINARY_NAME = djcbwaqfj

CLOUDINARY_API_KEY = 343151429334279

CLOUDINARY_API_SECRET =m8K9acJNFBS-awoSkRfPIAR_0eM

STRIPE_API_KEY pk_test_51OZcHEBpyrq2yhtwEv7YolVw1GF2QmFUJGlx57NFrxYFziX6rzNBIFegTJxrR2DrsERXeZKpT2z38GT4Gh3mi7u900nSAgl8AU

STRIPE_SECRET_KEY sk_test_51OZcHEBpyrq2yhtwbr1mtwSqv7UdUTGaEb4nupMadUNadhO6ZBU1pzlh0LYOE6Ov8lTNO3FPnYnxVt87O87K7MFQ00ZTFtlKRl


PORT = 4000